<?xml version="1.0" encoding="UTF-8"?>
<EriFile VersionNumber="5" NumberOfEriEntries="16" EriFileType="2">
    <CallPromptId Id="0" CallPromptText="CallPromptId0" />
    <CallPromptId Id="1" CallPromptText="CallPromptId1" />
    <CallPromptId Id="2" CallPromptText="CallPromptId2" />
    <EriInfo RoamingIndicator="64" IconIndex="1" IconMode="0" EriText="Verizon Wireless" CallPromptId="0" AlertId="0" />
    <EriInfo RoamingIndicator="65" IconIndex="65" IconMode="0" EriText="Network Extender" CallPromptId="0" AlertId="1" />
    <EriInfo RoamingIndicator="66" IconIndex="1" IconMode="0" EriText="Extended Network" CallPromptId="0" AlertId="4" />
    <EriInfo RoamingIndicator="67" IconIndex="67" IconMode="0" EriText="Extended Network" CallPromptId="0" AlertId="4" />
    <EriInfo RoamingIndicator="68" IconIndex="68" IconMode="0" EriText="Roaming" CallPromptId="0" AlertId="5" />
    <EriInfo RoamingIndicator="69" IconIndex="69" IconMode="1" EriText="Extended Network" CallPromptId="0" AlertId="1" />
    <EriInfo RoamingIndicator="70" IconIndex="70" IconMode="1" EriText="Roaming" CallPromptId="0" AlertId="5" />
    <EriInfo RoamingIndicator="71" IconIndex="1" IconMode="0" EriText="Extended Network" CallPromptId="0" AlertId="4" />
    <EriInfo RoamingIndicator="72" IconIndex="72" IconMode="0" EriText="Extended Network" CallPromptId="0" AlertId="4" />
    <EriInfo RoamingIndicator="73" IconIndex="73" IconMode="0" EriText="Roaming" CallPromptId="0" AlertId="5" />
    <EriInfo RoamingIndicator="74" IconIndex="74" IconMode="1" EriText="Extended Network" CallPromptId="0" AlertId="4" />
    <EriInfo RoamingIndicator="75" IconIndex="75" IconMode="1" EriText="Roaming" CallPromptId="0" AlertId="5" />
    <EriInfo RoamingIndicator="76" IconIndex="76" IconMode="0" EriText="Verizon Wireless" CallPromptId="0" AlertId="0" />
    <EriInfo RoamingIndicator="77" IconIndex="77" IconMode="1" EriText="Verizon Wireless" CallPromptId="0" AlertId="0" />
    <EriInfo RoamingIndicator="78" IconIndex="1" IconMode="0" EriText="Network Extender" CallPromptId="0" AlertId="1" />
    <EriInfo RoamingIndicator="79" IconIndex="79" IconMode="1" EriText="Network Extender" CallPromptId="0" AlertId="1" />
</EriFile>